index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VS Card Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="buttons">
      <button id="resetBtn">Reset</button>
      <button id="drawP1">Draw P1</button>
      <button id="drawP2">Draw P2</button>
    </div>
    <div id="board"></div>
    <script src="script.js"></script>
    <script src="game.js"></script>
    <script src="player.js"></script>
    <script src="piles.js"></script>
    <script src="card.js"></script>
    <script src="randomCard.js"></script>
    <script src="cardLib.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang='en')
    head
        link(rel='stylesheet', href='styles.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

    body
        .buttons
            button#resetBtn Reset
            button#drawP1 Draw P1
            button#drawP2 Draw P2
        #board
        

        script(src='script.js')
        script(src='game.js')
        script(src='player.js')
        script(src='piles.js')
        script(src='card.js')
